<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>MOVIE</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet"
    >
    <link href="css/style.css" rel="stylesheet">
     <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js"></script>
     <script src="js/myjs.js"></script>

</head>

<body>
     <header>

    <!-- Page Content -->
    <div class="container movies">

        <!-- Related Projects Row -->
        <div class="row trailer">

            <div class="col-lg-12">
                <h3 class="page-header">Movie trailers</h3>
            </div>


        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
      
            <div class="row">
                <div class="col-lg-12">
                    <p>Created by:saad albaz,omar alanzi,sultan alhamd</p>
                </div>
            </div>
            <!-- /.row -->

    </div>
     </header>

    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
     <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
